<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100"
    android:canPerformGestures="true" />
